@font-face {
  font-family: "Appetite";
  src: url("font/appetite-italic.woff") format("woff");
}
body {
  font-family: Appetite;
  font-weight: 100;
  background-color: rgb(240, 194, 205);
}
body nav ul {
  list-style-type: none;
}
body nav ul .mlist {
  width: 20%;
  text-align: center;
}
body nav ul .mlist:hover ul {
  display: block;
}
body nav ul ul {
  margin-left: -25%;
  display: none;
}
body nav ul li {
  width: 90%;
}
body nav ul li a {
  text-decoration: none;
  color: black;
}
body #form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 64.8vh;
}
body #form h1 {
  padding: 0 6vw;
}
body .bas {
  margin: 10% 10% 10% 3%;
  height: 60vh;
  width: 90vw;
  background-color: aliceblue;
}
body .bask {
  height: 15vh;
  background-color: rgb(29, 77, 65);
  margin: -3% -0.5% 0 -5%;
  padding-left: 5%;
  padding-top: -2%;
  width: 102%;
}
body .bask a {
  color: aliceblue;
  text-decoration: none;
  margin-left: 2%;
}
body .bask .logo img {
  margin-top: -2%;
  width: 40%;
  margin-left: 30%;
}
body .form {
  height: 15vh;
  background-color: rgb(29, 77, 65);
  margin: -1.2% -0.5% 0 -5%;
  padding-left: 5%;
  padding-top: -2%;
  width: 101.2%;
}
body .form  a{
  margin-top: 200%;
  color: aliceblue;
  text-decoration: none;
  margin-left: 2%;
}
body .form .logo img {
  margin-top: -2%;
  width: 30%;
  margin-left: 32%;
}
body .flex {
  display: flex;
  flex-flow: row;
  align-items: center;
  align-content: space-between;
  justify-content: space-evenly;
  background-color: rgb(29, 77, 65);
  height: 15vh;
  margin: -1.2% -0.5% 0 -5%;
  padding-left: 5%;
  padding-top: -2%;
  width: 101.2%;
}
body .flex .basket img {
  flex: 1 1 10%;
  width: 10%;
}
body .flex .login {
  flex: 1 1 10%;
  padding-right: 2%;
}
body .flex .login input {
  margin: 15% 0 0 -100%;
}
body .flex .login img {
  margin: -120% 0 0 10%;
  width: 100%;
}
body .flex .logo {
  display: block;
}
body .flex .logo img {
  width: 98%;
  margin-left: -60%;
  flex: 2 2 20%;
}
body .grid {
  display: grid;
  padding: 2% 30% 0 30%;
  grid-template-columns: 100%;
  grid-template-rows: 30% 30% 30% 30%;
  grid-gap: 5%;
  margin-top: 3.5%;
  margin-bottom: 30%;
  height: 95vh;
}
body .grid div img {
  width: 100%;
  height: 100%;
}
body .grid div p {
  position: relative;
  background-color: rgb(98, 141, 191);
  width: 100%;
  text-align: center;
  margin-top: -13%;
  padding-top: 2%;
  padding-bottom: 3%;
}
body .grid2 {
  display: grid;
  padding: 0 30% 0 30%;
  grid-template-columns: 100%;
  grid-template-rows: 30% 30% 30% 30% 30%;
  grid-gap: 13%;
  margin-top: 3.5%;
  margin-bottom: 100%;
  height: 95vh;
}
body .grid2 div img {
  width: 100%;
  height: 100%;
}
body .grid2 div p {
  position: relative;
  background-color: rgb(98, 141, 191);
  width: 100%;
  text-align: center;
  margin-top: -13%;
  padding-top: 2%;
  padding-bottom: 3%;
}
body .grid2 div .add {
  margin-top: -7%;
  background-color: rgb(232, 133, 90);
}
body footer {
  background-color: rgb(29, 77, 65);
  height: 20vh;
  margin: 0 -0.5% -2% -5%;
  padding-left: 5%;
  padding-bottom: 0.4%;
  width: 101.2%;
}